#Найти наибольший общий делитель всех чисел в заданном диапазоне [L, R].

def larger_dev(L, R):
    return L if L == R else 1


#Смысл в том, что если L == R общие делители условно будут (1, 2 или 3... наибольший всегда будет L)
#В остальных диапазонах общий делитель не будет превышать единицы

#По временной сложности: мы не перебираем диапазоны а просто сравниваем два значения L и R. Ответ (O)1
